<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.1dqyuy01uvx0lz1aakflb1jbavl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0zbh3ai1q77adx15oifz90sba11h'>
            <connection class='ogrdirect' directory='D:/Google Drive/Università/Big Data Analytics/Report/very_drafty_sheets.twb file/Users/giuliasilvestro/Desktop/Report/Dataset/taxi_zones' filename='taxi_zones.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0zbh3ai1q77adx15oifz90sba11h' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dati migrati' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.162t5e30lhto9319yf6sd1cy06o3'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/giuliasilvestro/GIULIA/Backup Magistrale/Big Data Analytics/Final Project - Barbagallo_Silvestro/Output.tde' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.0qi4br41imywks1b9msza0xehfaf'>
            <connection class='ogrdirect' directory='/Users/giuliasilvestro/GIULIA/Backup Magistrale/Big Data Analytics/Final Project - Barbagallo_Silvestro/Dataset/taxi_zones' filename='taxi_zones.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[zone_id]' />
              <expression op='[taxi_zones.shp].[LocationID]' />
            </expression>
          </clause>
          <relation connection='hyper.162t5e30lhto9319yf6sd1cy06o3' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='ogrdirect.0qi4br41imywks1b9msza0xehfaf' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[str_weekday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (taxi_zones.shp)]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Type' datatype='string' name='[Calculation_133700615905415169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [type])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max # of trips' datatype='integer' name='[Calculation_2389159603716452357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( SUM( [trips] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Car Type' datatype='string' name='[Calculation_2389159603717160966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#10;THEN MIN( [car_type] )&#13;&#10;ELSE &quot;Ciao&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Max Neighborhood' datatype='string' name='[Max_Borough (copy)_133700615913779204]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [neighborhood])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Borough' datatype='string' name='[Max_Type (copy)_133700615913099267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [borough])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dati migrati' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Str Weekday' datatype='string' name='[str_weekday]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;app&quot;' value='App' />
          <alias key='&quot;taxi&quot;' value='Taxi' />
        </aliases>
      </column>
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Zone (Taxi Zones.Shp)' datatype='string' name='[zone (taxi_zones.shp)]' role='dimension' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2389159603717160966]' derivation='User' name='[usr:Calculation_2389159603717160966:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2389159603717160966]' derivation='User' name='[usr:Calculation_2389159603717160966:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' ordering-type='Field' />
        <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough (Taxi Zones.Shp),neighborhood)' hidden='true' name='[Action (Borough (Taxi Zones.Shp),neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Car Type)' hidden='true' name='[Action (Borough,Car Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[car_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Car Type,Type)' hidden='true' name='[Action (Borough,Car Type,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[car_type]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Type,YEAR(Date),Type)' hidden='true' name='[Action (Car Type,YEAR(Date),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_type]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather)' hidden='true' name='[Action (Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weather]' />
        </groupfilter>
      </group>
      <group caption='Action (neighborhood)' hidden='true' name='[Action (neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Type,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_type:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Borough, neighborhood'>
          <field>[borough]</field>
          <field>[neighborhood]</field>
        </drill-path>
        <drill-path name='Type, Car Type'>
          <field>[type]</field>
          <field>[car_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1_Dashboard Market' type='sheet' worksheet='Zones Pickups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1_Dashboard Market' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2_Dashboard Time' type='sheet' worksheet='Seasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2_Dashboard Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Trips per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[tyr:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borough Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcto:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;app&quot;' value='App' />
                <alias key='&quot;taxi&quot;' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]'>
            <groupfilter function='level-members' level='[none:car_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;taxi&quot;</bucket>
              <bucket>&quot;app&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]' />
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[pcto:sum:trips:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Most Used Service for Borough - <]]></run>
            <run>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Max # of trips' datatype='integer' name='[Calculation_2389159603716452357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( SUM( [trips] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Car Type' datatype='string' name='[Calculation_2389159603717160966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#10;THEN MIN( [car_type] )&#13;&#10;ELSE &quot;Ciao&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2389159603716452357]' derivation='User' name='[usr:Calculation_2389159603716452357:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2389159603717160966]' derivation='User' name='[usr:Calculation_2389159603717160966:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' ordering-type='Field' />
              <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2389159603717160966:nk:2]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2389159603717160966:nk:2]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2389159603717160966:nk:2]' member='&quot;uber&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2389159603717160966:nk:2]' member='&quot;yellow&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>&quot;uber&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[clct:Geometry:nk]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603716452357:ok:1]' />
              <geometry column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Car Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max # of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603716452357:ok:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Car Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Latitude (generated)]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the wek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trips for day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column-instance column='[trips]' derivation='Avg' name='[avg:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[str_weekday]' derivation='None' name='[none:str_weekday:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Str Weekday' datatype='string' name='[str_weekday]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:str_weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;monday&quot;</bucket>
              <bucket>&quot;tuesday&quot;</bucket>
              <bucket>&quot;wednesday&quot;</bucket>
              <bucket>&quot;thursday&quot;</bucket>
              <bucket>&quot;friday&quot;</bucket>
              <bucket>&quot;saturday&quot;</bucket>
              <bucket>&quot;sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:day_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:day_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:str_weekday:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]</rows>
        <cols>([federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:day_type:nk] / [federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:str_weekday:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holidays with more pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column-instance column='[trips]' derivation='Avg' name='[avg:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]' />
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]' />
              <text column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcto:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;app&quot;' value='App' />
                <alias key='&quot;taxi&quot;' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]'>
            <groupfilter function='level-members' level='[none:car_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;taxi&quot;</bucket>
              <bucket>&quot;app&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]' />
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[pcto:sum:trips:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Most_Pickups_Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Borough with the most pickups in <]]></run>
            <run fontalignment='1' fontsize='12'>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Max # of trips' datatype='integer' name='[Calculation_2389159603716452357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( SUM( [trips] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Borough' datatype='string' name='[Max_Type (copy)_133700615913099267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [borough])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;app&quot;' value='App' />
                <alias key='&quot;taxi&quot;' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Max_Type (copy)_133700615913099267]' derivation='User' name='[usr:Max_Type (copy)_133700615913099267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Max_Type (copy)_133700615913099267:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Max_Type (copy)_133700615913099267:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Max_Type (copy)_133700615913099267:nk]' member='%null%' />
                <groupfilter function='member' level='[usr:Max_Type (copy)_133700615913099267:nk]' member='&quot;Bronx&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Max_Type (copy)_133700615913099267:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-38'>
            <formatted-text>
              <run>Trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.281081'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;app&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816216'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;app&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most_Pickups_Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Neighborhood with the most pickups in <]]></run>
            <run fontalignment='1' fontsize='12'>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Max # of trips' datatype='integer' name='[Calculation_2389159603716452357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( SUM( [trips] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Neighborhood' datatype='string' name='[Max_Borough (copy)_133700615913779204]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [neighborhood])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;app&quot;' value='App' />
                <alias key='&quot;taxi&quot;' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Max_Borough (copy)_133700615913779204]' derivation='User' name='[usr:Max_Borough (copy)_133700615913779204:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Max_Borough (copy)_133700615913779204:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Max_Borough (copy)_133700615913779204:nk]' />
              <groupfilter function='member' level='[usr:Max_Borough (copy)_133700615913779204:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Max_Borough (copy)_133700615913779204:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough:nk] / [federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:neighborhood:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-38'>
            <formatted-text>
              <run>Trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.281081'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;app&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816216'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;app&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most_Pop_Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Most popular service in &lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Max Type' datatype='string' name='[Calculation_133700615905415169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM( [trips] ) = [Calculation_2389159603716452357]&#13;&#10;THEN MIN( [type])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max # of trips' datatype='integer' name='[Calculation_2389159603716452357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX( SUM( [trips] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;app&quot;' value='App' />
                <alias key='&quot;taxi&quot;' value='Taxi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_133700615905415169]' derivation='User' name='[usr:Calculation_133700615905415169:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Calculation_2389159603716452357]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough (taxi_zones.shp)]' />
              <groupfilter function='level-members' level='[neighborhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_133700615905415169:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_133700615905415169:nk]' />
              <groupfilter function='member' level='[usr:Calculation_133700615905415169:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_133700615905415169:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (neighborhood)]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Borough (Taxi Zones.Shp),neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trips per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column-instance column='[trips]' derivation='Avg' name='[avg:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:season:nk]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trips for Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column-instance column='[trips]' derivation='Avg' name='[avg:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:weather:nk]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[avg:trips:qk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Zones Pickups'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Neighborhood With More Pickups - <]]></run>
            <run>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column caption='Borough (Taxi Zones.Shp)' datatype='string' name='[borough (taxi_zones.shp)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[borough (taxi_zones.shp)]' derivation='None' name='[none:borough (taxi_zones.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough (taxi_zones.shp):nk]'>
            <groupfilter function='level-members' level='[none:borough (taxi_zones.shp):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]</column>
            <column>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough (taxi_zones.shp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[clct:Geometry:nk]' />
              <color column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:neighborhood:nk]' />
              <lod column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:borough (taxi_zones.shp):nk]' />
              <tooltip column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[attr:borough:nk]' />
              <geometry column='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:neighborhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[attr:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Latitude (generated)]</rows>
        <cols>[federated.0lok4tf1esue5w19yewgr1h5gdmi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1_Dashboard Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi&amp;Apps Market in NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output Extract' name='federated.0lok4tf1esue5w19yewgr1h5gdmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0lok4tf1esue5w19yewgr1h5gdmi'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97586' id='203' param='horz' w='98448' x='776' y='1207'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97586' id='201' w='98448' x='776' y='1207'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91596' id='185' param='horz' w='53242' x='45982' y='7197'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91596' id='183' w='53242' x='45982' y='7197'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59832' id='167' param='horz' w='53242' x='45982' y='7197'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59832' id='140' param='vert' w='53242' x='45982' y='7197'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59832' id='138' w='53242' x='45982' y='7197'>
                        <zone h='36428' id='62' name='Boroughs' w='35358' x='63866' y='7197'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='18876' id='79' name='Most_Pickups_Zone' w='17884' x='45982' y='48153'>
                        </zone>
                        <zone h='18648' id='77' name='Most_Pop_Service' w='17884' x='45982' y='7197'>
                        </zone>
                        <zone h='22308' id='78' name='Most_Pickups_Borough' w='17884' x='45982' y='25845'>
                        </zone>
                        <zone h='23404' id='200' name='Borough Composition' show-title='false' w='29248' x='63866' y='43625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23404' id='186' name='Market Segmentation' pane-specification-id='0' param='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:type:nk]&#10;[federated.0lok4tf1esue5w19yewgr1h5gdmi].[none:car_type:nk]' w='6110' x='93114' y='43625'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='31764' id='182' name='Market Segmentation' w='53242' x='45982' y='67029'>
                    <layout-cache fixed-size-h='198' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91596' id='192' w='45206' x='776' y='7197'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66203' id='191' layout-strategy-id='distribute-evenly' param='vert' w='45206' x='776' y='7197'>
                  <zone fixed-size='520' h='66214' id='59' is-fixed='true' name='Zones Pickups' w='45199' x='776' y='7240'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25393' id='193' param='vert' w='45206' x='776' y='73400'>
                  <zone fixed-size='238' h='25393' id='58' is-fixed='true' name='# Trips per year' w='45206' x='776' y='73400'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='141' w='98448' x='776' y='1207'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13347' id='63' name='Boroughs' pane-specification-id='0' param='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[usr:Calculation_2389159603717160966:nk:2]' w='6202' x='93154' y='12924' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6527' id='61' name='Zones Pickups' pane-specification-id='1' param='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[sum:trips:qk]' w='18958' x='25863' y='65155' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3390' id='60' mode='slider' name='Zones Pickups' param='[federated.0lok4tf1esue5w19yewgr1h5gdmi].[yr:date:ok]' show-step-btns='false' w='18022' x='79754' y='2331' />
      </zones>
    </dashboard>
    <dashboard name='2_Dashboard Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi&amp;Apps - Factors Influencing Pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68611' id='79' param='vert' w='98504' x='748' y='1221'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='50' h='8855' id='80' is-fixed='true' w='98504' x='748' y='1221'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59756' id='48' param='horz' w='98504' x='748' y='10076'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59756' id='46' w='98504' x='748' y='10076'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59756' id='9' param='horz' w='52810' x='748' y='10076'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59756' id='7' w='52810' x='748' y='10076'>
                    <zone h='59756' id='5' name='Holidays' w='52810' x='748' y='10076'>
                    </zone>
                  </zone>
                </zone>
                <zone h='59756' id='45' name='Day of the wek' w='45694' x='53558' y='10076'>
                  <layout-cache minheight='264' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28947' id='6' name='Weather' w='49265' x='49987' y='69832'>
          </zone>
          <zone h='28947' id='83' name='Seasons' w='49239' x='748' y='69832'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
